RELATÓRIO - HISTÓRICO DE EMPRÉSTIMOS DO USUÁRIO
--------------------------------------------------
Gerado em: 17/06/2026 16:15:22

NOME: liginha
MATRÍCULA: 1000
CURSO: educação física bb
--------------------------------------------------

1.
CÓDIGO DO EMPRÉSTIMO: 0
TÍTULO DO LIVRO: Turma da mônica Jovem - Edição 2000
GÊNERO DO LIVRO: quadrinhos
DATA DE EMPRÉSTIMO: 17/06/2026
DATA PREVISTA: 01/07/2026
DATA DE DEVOLUÇÃO: 17/06/2026
STATUS: Devolvido
-------------------------------------------------

2.
CÓDIGO DO EMPRÉSTIMO: 1
TÍTULO DO LIVRO: almanaque da ruth rocha
GÊNERO DO LIVRO: infantil
DATA DE EMPRÉSTIMO: 17/06/2026
DATA PREVISTA: 01/07/2026
DATA DE DEVOLUÇÃO: 17/06/2026
STATUS: Devolvido
-------------------------------------------------

3.
CÓDIGO DO EMPRÉSTIMO: 2
TÍTULO DO LIVRO: almanaque da ruth rocha
GÊNERO DO LIVRO: infantil
DATA DE EMPRÉSTIMO: 17/06/2026
DATA PREVISTA: 01/07/2026
DATA DE DEVOLUÇÃO: 17/06/2026
STATUS: Devolvido
-------------------------------------------------

4.
TÍTULO DO LIVRO: Turma da mônica Jovem - Edição 2000
GÊNERO DO LIVRO: quadrinhos
CÓDIGO DO EMPRÉSTIMO: 3
DATA DE EMPRÉSTIMO: 17/06/2026
DATA PREVISTA: 01/07/2026
DATA DE DEVOLUÇÃO: -
STATUS: Em andamento
-------------------------------------------------

5.
TÍTULO DO LIVRO: minha mãe não é uma peça
GÊNERO DO LIVRO: comédia
CÓDIGO DO EMPRÉSTIMO: 4
DATA DE EMPRÉSTIMO: 17/06/2026
DATA PREVISTA: 01/07/2026
DATA DE DEVOLUÇÃO: -
STATUS: Em andamento
-------------------------------------------------

6.
CÓDIGO DO EMPRÉSTIMO: 5
TÍTULO DO LIVRO: rei leão
GÊNERO DO LIVRO: infantojuvenil
DATA DE EMPRÉSTIMO: 17/06/2026
DATA PREVISTA: 01/07/2026
DATA DE DEVOLUÇÃO: 17/06/2026
STATUS: Devolvido
-------------------------------------------------

7.
CÓDIGO DO EMPRÉSTIMO: 6
TÍTULO DO LIVRO: rei leão
GÊNERO DO LIVRO: infantojuvenil
DATA DE EMPRÉSTIMO: 17/06/2026
DATA PREVISTA: 01/07/2026
DATA DE DEVOLUÇÃO: 17/06/2026
STATUS: Devolvido
-------------------------------------------------

8.
CÓDIGO DO EMPRÉSTIMO: 7
TÍTULO DO LIVRO: rei leão
GÊNERO DO LIVRO: infantojuvenil
DATA DE EMPRÉSTIMO: 17/06/2026
DATA PREVISTA: 01/07/2026
DATA DE DEVOLUÇÃO: 17/06/2026
STATUS: Devolvido
-------------------------------------------------

