┌───────────────────────────────────────────────────────────────────┐
  ______________________   ________________________________________
  |  _  ||  ||  _  ||  |   |  ||     ||      ||     ||     ||  _  |
  |   __||  ||   __||  |   |  ||  7  |!__  __!|  ___!|  ___!|  _  |
  |  _  ||  ||  _  ||  !___|  ||  |  |  |  |  |  __|_|  |___|  7  |
  |  7  ||  ||  7  ||     ||  ||  !  |  |  |  |     ||     ||  |  |
  !_____!!__!!_____!!_____!!__!!_____!  !__!  !_____!!_____!!__!__!
                                                                 
└───────────────────────────────────────────────────────────────────┘

                  [1] Gerenciar Livros
                  [2] Gerenciar Usuários
                  [3] Gerenciar Empréstimos e Devoluções
                  [4] Relatórios
                  [0] Sair

_____________________________________________________________________

