┌────────────────────────────────────────┐
   _ _  ___  _ _  ___  ___  _  ___  ___ 
  | | |/ __>| | || . || . \| || . |/ __>
  | ' |\__ \| ' ||   ||   /| || | |\__ \
  `___'<___/`___'|_|_||_\_\|_|`___'<___/
                                      
└────────────────────────────────────────┘

  [1] Cadastrar Usuário
  [2] Listar Todos os Usuários
  [3] Buscar Usuário
  [4] Atualizar Informações de um Usuário
  [5] Remover Usuário
  [0] Voltar ao Menu Principal

__________________________________________

