┌───────────────────────────────────────────────────────────┐
   ___  __ __  ___  ___  ___  ___  ___  _  __ __  ___  ___ 
  | __>|  \  \| . \| . \| __>/ __>|_ _|| ||  \  \| . |/ __>
  | _> |     ||  _/|   /| _> \__ \ | | | ||     || | |\__ \
  |___>|_|_|_||_|  |_\_\|___><___/ |_| |_||_|_|_|`___'<___/
                                                         
└───────────────────────────────────────────────────────────┘

              [1] Realizar Empréstimo
              [2] Registrar Devolução
              [3] Listar Empréstimos em Atraso 
              [4] Listar Todos os Empréstimos
              [5] Informar Empréstimos de um Livro
              [0] Voltar ao Menu Principal

_____________________________________________________________

