┌──────────────────────────────────────────────────┐
   ___  ___  _    ___  ___  ___  ___  _  ___  ___ 
  | . \| __>| |  | . ||_ _|| . || . \| || . |/ __>
  |   /| _> | |_ |   | | | | | ||   /| || | |\__ \
  |_\_\|___>|___||_|_| |_| `___'|_\_\|_|`___'<___/

└──────────────────────────────────────────────────┘

[1] Livros mais emprestados
[2] Usuários com emprestimos atrasados
[3] Livros disponíveis para emprestimo
[4] Histórico de empréstimos de um usuário
[0] Voltar ao Menu Principal

____________________________________________________

